apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tap-gui-component
  description: Tanzu Application Platform GUI Component
  tags:
    - v1alpha1
  annotations:
    'grafana/dashboard-selector': 'general'
    'grafana/alert-label-selector': 'type=http-requests'
    'backstage.io/kubernetes-label-selector': 'app=backstage'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: production
  owner: default-team
  system: tap-gui
